DB_HOST = localhost
DB_USER = newuser1
DB_PASSWORD = UserNew@123ZZ
DB_DATABASE = blogCompiler
DB_PORT = 3306

TOKEN_SECRET = kdsojworbsakroerndndjsarhfh$n/owqwrzmvlo

BCRYPT_SECRET = kdsojworbsakroerndndjsnowqwrzmvlo

PORT = 8080